<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>HTML5 Pacman</title>

  <style type="text/css">
    @font-face {
      font-family: 'BDCartoonShoutRegular';
      src: url('BD_Cartoon_Shout-webfont.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
    }

    #pacman {
      height: 100vh;
      width: 100vw;
      margin: 0;
    }

    #shim {
      font-family: BDCartoonShoutRegular;
      position: absolute;
      visibility: hidden
    }

    h1 {
      font-family: BDCartoonShoutRegular;
      text-align: center;
    }

    body {
      height: 100%;
      width: 100%;
      margin: 0;
      background: #f7f7f7;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
      display: flex;
      flex-direction: column;
    }

    a {
      text-decoration: none;
    }
  </style>

</head>

<body>
  <div id="pacman"></div>
  <script src="pacman.js"></script>

  <script>
    document.onreadystatechange = function () {

      if ( document.readyState === 'complete' ) {

        var el = document.getElementById( "pacman" );

        PACMAN.init( el, "./" );

      }

    };
  </script>

</body>

</html>